tracking_area_code  =  "1";
mobile_country_code =  "208";
mobile_network_code =  "92";


////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "192.168.12.62";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
    NETWORK_INTERFACES :
    {
        ENB_INTERFACE_NAME_FOR_S1_MME         = "eth0";
        ENB_IPV4_ADDRESS_FOR_S1_MME           = "192.168.12.82/24";

        ENB_INTERFACE_NAME_FOR_S1U            = "eth0";
        ENB_IPV4_ADDRESS_FOR_S1U              = "192.168.12.82/24";
        ENB_PORT_FOR_S1U                      = 2152; # Spec 2152
    };
